{
  "ConnectionStrings": {
    "KnowledgeVaultDb": "Data Source=/app/data/knowledge-vault.db"
  },
  "Jwt": {
    "SigningKey": "KnowledgeVault-Docker-Prod-Key-ChangeInRealDeploy!"
  },
  "Database": {
    "AutoMigrate": true
  }
}
